example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/models/post_spec.rb[1:1:1] | passed | 0.0064 seconds  |
./spec/models/post_spec.rb[1:1:2] | passed | 0.00213 seconds |
./spec/models/post_spec.rb[1:1:3] | passed | 0.00242 seconds |
./spec/models/post_spec.rb[1:1:4] | passed | 0.07281 seconds |
./spec/models/post_spec.rb[1:1:5] | passed | 0.00431 seconds |
./spec/models/post_spec.rb[1:1:6] | passed | 0.00599 seconds |
./spec/models/user_spec.rb[1:1:1] | passed | 0.00317 seconds |
./spec/models/user_spec.rb[1:1:2] | passed | 0.00316 seconds |
./spec/models/user_spec.rb[1:1:3] | passed | 0.00418 seconds |
